{
    ["lib.detect.has_flags"] = {
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx__-m64_-O3"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-MMD -MF"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["mingw_x86_64_C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0_cxx_cxflags_-m64_-fdiagnostics-color=always"] = true
    },
    find_package_mingw_x86_64_fetch_package_xmake = {
        ["xmake::libsdl_718e3415fffe4fb1b9aecca9fa4ec857_release_2.30.3_external"] = {
            sysincludedirs = {
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include]],
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include\SDL2]]
            },
            version = "2.30.3",
            syslinks = {
                "mingw32",
                "user32",
                "gdi32",
                "winmm",
                "imm32",
                "ole32",
                "oleaut32",
                "version",
                "uuid",
                "advapi32",
                "setupapi",
                "shell32"
            },
            components = {
                __base = {
                    sysincludedirs = {
                        [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include]],
                        [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include\SDL2]]
                    },
                    linkorders = {
                        [1] = "mingw32",
                        [2] = "SDL2main",
                        __wrap_locked__ = true
                    },
                    linkdirs = {
                        [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib]]
                    }
                },
                main = {
                    syslinks = "mingw32",
                    links = "SDL2main"
                },
                lib = {
                    syslinks = {
                        "user32",
                        "gdi32",
                        "winmm",
                        "imm32",
                        "ole32",
                        "oleaut32",
                        "version",
                        "uuid",
                        "advapi32",
                        "setupapi",
                        "shell32"
                    },
                    links = "SDL2"
                }
            },
            linkorders = {
                [1] = "mingw32",
                [2] = "SDL2main",
                __wrap_locked__ = true
            },
            libfiles = {
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib\libSDL2main.a]],
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib\libSDL2.a]]
            },
            links = {
                "SDL2main",
                "SDL2"
            },
            license = "zlib",
            static = true,
            linkdirs = {
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib]]
            }
        }
    },
    find_program_fetch_package_xmake = {
        cmake = false
    },
    find_programver = {
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++"] = "14.1.0",
        ["C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.39.33519\\bin\\HostX64\\x64\\cl.exe"] = false
    },
    ["detect.tools.gcc.has_cflags"] = {
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++_14.1.0"] = {
            ["-print-search-dirs"] = true,
            ["-E"] = true,
            ["-v"] = true,
            ["-B"] = true,
            ["-o"] = true,
            ["--help"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-pass-exit-codes"] = true,
            ["--param"] = true,
            ["--version"] = true,
            ["-c"] = true,
            ["-print-sysroot"] = true,
            ["-shared"] = true,
            ["-Xlinker"] = true,
            ["-print-multiarch"] = true,
            ["-Xpreprocessor"] = true,
            ["-dumpmachine"] = true,
            ["-pipe"] = true,
            ["-print-multi-directory"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-S"] = true,
            ["-dumpversion"] = true,
            ["-time"] = true,
            ["--target-help"] = true,
            ["-Xassembler"] = true,
            ["-print-multi-os-directory"] = true,
            ["-x"] = true,
            ["-print-multi-lib"] = true,
            ["-pie"] = true,
            ["-save-temps"] = true,
            ["-dumpspecs"] = true
        }
    },
    ["detect.sdks.find_mingw"] = {
        mingw = {
            cross = "x86_64-w64-mingw32-",
            sdkdir = [[C:\MinGW]],
            bindir = [[C:\MinGW\bin]]
        }
    },
    find_program = {
        ["cl.exe"] = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64\cl.exe]],
        gzip = false,
        ["7z"] = [[C:\Users\MatheoVIGNAUD\xmake\winenv\bin\7z]],
        ["C:\\MinGW\\bin\\x86_64-w64-mingw32-g++"] = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]],
        git = "git",
        unzip = false,
        ping = "ping"
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolcxx = {
        ["x86_64-w64-mingw32-g++"] = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]]
    },
    find_program_mingw_arch_x86_64_plat_mingw_checktoolld = {
        ["x86_64-w64-mingw32-g++"] = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]]
    }
}