{
    libsdl = {
        static = true,
        __requirestr = "libsdl",
        links = {
            "SDL2main",
            "SDL2"
        },
        version = "2.30.3",
        libfiles = {
            [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib\libSDL2main.a]],
            [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib\libSDL2.a]]
        },
        __components_orderlist = {
            "main",
            "lib"
        },
        sysincludedirs = {
            [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include]],
            [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include\SDL2]]
        },
        envs = {
            PATH = {
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\bin]],
                [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\c\cmake\3.29.2\ae2ca291915949809139117c15e1db8a\bin]]
            }
        },
        components = {
            __base = {
                linkdirs = {
                    [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib]]
                },
                linkorders = {
                    [1] = "mingw32",
                    [2] = "SDL2main",
                    __wrap_locked__ = true
                },
                sysincludedirs = {
                    [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include]],
                    [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\include\SDL2]]
                }
            },
            main = {
                syslinks = "mingw32",
                links = "SDL2main"
            },
            lib = {
                syslinks = {
                    "user32",
                    "gdi32",
                    "winmm",
                    "imm32",
                    "ole32",
                    "oleaut32",
                    "version",
                    "uuid",
                    "advapi32",
                    "setupapi",
                    "shell32"
                },
                links = "SDL2"
            }
        },
        __enabled = true,
        license = "zlib",
        linkorders = {
            [1] = "mingw32",
            [2] = "SDL2main",
            __wrap_locked__ = true
        },
        installdir = [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857]],
        linkdirs = [[C:\Users\MatheoVIGNAUD\AppData\Local\.xmake\packages\l\libsdl\2.30.3\718e3415fffe4fb1b9aecca9fa4ec857\lib]],
        syslinks = {
            "mingw32",
            "user32",
            "gdi32",
            "winmm",
            "imm32",
            "ole32",
            "oleaut32",
            "version",
            "uuid",
            "advapi32",
            "setupapi",
            "shell32"
        },
        __components_deps = {
            main = "lib"
        }
    }
}