{
    mingw_arch_x86_64_plat_mingw = {
        cross = "x86_64-w64-mingw32-",
        arch = "x86_64",
        plat = "mingw",
        __global = true,
        mingw = [[C:\MinGW]],
        bindir = [[C:\MinGW\bin]]
    },
    tool_target_snake_sdl_mingw_x86_64_cxx = {
        program = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx",
        toolchain_info = {
            name = "mingw",
            arch = "x86_64",
            plat = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        }
    },
    tool_target_Neat_CPP2_mingw_x86_64_cxx = {
        program = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx",
        toolchain_info = {
            name = "mingw",
            arch = "x86_64",
            plat = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        }
    },
    tool_target_Neat_CPP2_mingw_x86_64_ld = {
        program = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx",
        toolchain_info = {
            name = "mingw",
            arch = "x86_64",
            plat = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        }
    },
    msvc_arch_x64_plat_windows = {
        vs_sdkver = "10.0.22621.0",
        arch = "x64",
        plat = "windows",
        vs = "2022",
        vcarchs = {
            "arm64",
            "x64",
            "x86"
        },
        vs_toolset = "14.39.33519",
        vcvars = {
            ExtensionSdkDir = [[C:\Program Files (x86)\Microsoft SDKs\Windows Kits\10\ExtensionSDKs]],
            VCToolsVersion = "14.39.33519",
            VisualStudioVersion = "17.0",
            VCInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\]],
            PATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\bin\HostX64\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\VCPackages;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TestWindow;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\TeamFoundation\Team Explorer;C:\Program Files\Microsoft Visual Studio\2022\Community\MSBuild\Current\bin\Roslyn;C:\Program Files\Microsoft Visual Studio\2022\Community\Team Tools\DiagnosticsHub\Collector;C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\\x64;C:\Program Files (x86)\Windows Kits\10\bin\\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\\MSBuild\Current\Bin\amd64;C:\Windows\Microsoft.NET\Framework64\v4.0.30319;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\w64devkit\bin;C:\Program Files\PuTTY\;C:\Program Files\Docker\Docker\resources\bin;C:\Program Files\nodejs\;C:\Program Files\qemu;C:\Users\MatheoVIGNAUD\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\MatheoVIGNAUD\AppData\Local\Programs\Python\Python312\;C:\Users\MatheoVIGNAUD\AppData\Local\Microsoft\WindowsApps;C:\Users\MatheoVIGNAUD\flutter\bin;C:\Users\MatheoVIGNAUD\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\MatheoVIGNAUD\AppData\Local\gitkraken\bin;C:\w64devkit\bin;C:\Users\MatheoVIGNAUD\AppData\Roaming\npm;C:\Users\MatheoVIGNAUD\xmake;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\Ninja;C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\Linux\bin\ConnectionManagerExe;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\vcpkg]],
            UniversalCRTSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            WindowsLibPath = [[C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0]],
            WindowsSdkVerBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\10.0.22621.0\]],
            VCToolsRedistDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Redist\MSVC\14.38.33135\]],
            WindowsSdkDir = [[C:\Program Files (x86)\Windows Kits\10\]],
            VSCMD_ARG_HOST_ARCH = "x64",
            VCIDEInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\VC\]],
            WindowsSDKVersion = "10.0.22621.0",
            LIB = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64;C:\Program Files (x86)\Windows Kits\10\lib\10.0.22621.0\ucrt\x64;C:\Program Files (x86)\Windows Kits\10\\lib\10.0.22621.0\\um\x64]],
            INCLUDE = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\include;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Auxiliary\VS\include;C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt;C:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt]],
            VSCMD_VER = "17.9.7",
            UCRTVersion = "10.0.22621.0",
            VS170COMNTOOLS = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\Tools\]],
            VSCMD_ARG_app_plat = "Desktop",
            DevEnvdir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\]],
            VSInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\]],
            VSCMD_ARG_TGT_ARCH = "x64",
            VCToolsInstallDir = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\]],
            WindowsSdkBinPath = [[C:\Program Files (x86)\Windows Kits\10\bin\]],
            LIBPATH = [[C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\ATLMFC\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x64;C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.39.33519\lib\x86\store\references;C:\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.22621.0;C:\Program Files (x86)\Windows Kits\10\References\10.0.22621.0;C:\Windows\Microsoft.NET\Framework64\v4.0.30319]]
        }
    },
    tool_target_snake_sdl_mingw_x86_64_ld = {
        program = [[C:\MinGW\bin\x86_64-w64-mingw32-g++]],
        toolname = "gxx",
        toolchain_info = {
            name = "mingw",
            arch = "x86_64",
            plat = "mingw",
            cachekey = "mingw_arch_x86_64_plat_mingw"
        }
    }
}